<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_thread"
        android:title="start thread"
        app:showAsAction="never" />

    <item
        android:id="@+id/task_A"
        android:title="taskA"
        app:showAsAction="never" />

    <item
        android:id="@+id/task_B"
        android:title="taskB"
        app:showAsAction="never" />
</menu>